<html>
  <head>
    <meta charset="utf-8">
    <title>Privileged FirefoxOS Cub</title>
    <meta name="description" content="Stub for making privileged FirefoxOS apps">
    <link rel="stylesheet" href="css/brick.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="cover">
      <x-togglegroup id="quality-toggle" name="quality" group="quality">
        <x-toggle id="low" class="custom-style" label="Low"></x-toggle>
        <x-toggle id="medium" class="custom-style" label="Medium"></x-toggle>
        <x-toggle id="high" class="custom-style" label="High"></x-toggle>
      </x-togglegroup>
      <span><x-datepicker></x-datepicker></span>
    </div>

    <!--script src="scripts/helper/brick.js"></script-->
    <script data-main="scripts/main" src="scripts/alameda.js"></script>
  </body>
</html>
